@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

#lovely-things-list .list li {
  padding: 4px 14px;
}
#lovely-things-list .list li .details {
  margin-left: 14px;
}
#lovely-things-list .list li:hover {
  background-color: #EEE;
}